<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      .result {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        animation-name: winner;
        animation-duration: 1s;
        animation-iteration-count: 1;
      }
      @keyframes winner {
        0% {
          margin-top: 500px;
          font-size: 0px;
        }
        100% {
          margin-top: 0px;
          font-size: 50px;
        }
      }
      h1 {
        text-align: center;
      }

      button {
        margin-top: 5px;
        height: 80px;
        border-radius: 10px;
        font-size: 50px;
        background-color: lightpink;
        transition: 0.3s;
        border: solid;
        aspect-ratio: 2;
      }
      button:hover {
        background-color: red;
        color: white;
      }
      .button-div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="result">
      <h1>O wins the game !</h1>
    </div>
    <div class="button-div">
      <a href="index.html"><button>Restart</button></a>
    </div>
  </body>
</html>
